<!-- Gate aimation for students -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style_loading.css" />
  </head>
  <body>
    <div class="container">
      <img class="left_pillar" src="images/left pillar.png" />
      <img class="right_pillar" src="images/right pillar.png" />
      <img class="Gate" src="images/Gate.png" alt="" />
    </div>
    <script src="JS/script_loading.js"></script>
  </body>
</html>
