<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <!--<title> Login and Registration Form in HTML & CSS | CodingLab </title>-->
    <link rel="stylesheet" href="css/style_login.css" />
    <!-- Fontawesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="container">
      <input type="checkbox" id="flip" />
      <div class="cover">
        <div class="front">
          <img src="images/backimg.jpg" alt="img" />
        </div>
      </div>
      <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Incharge Login</div>
            <form action="PHP/incharge_login_form.php" method="post">
              <div class="input-boxes">
                <div class="input-box">
                  <i class="fas fa-envelope"></i>
                  <input
                    type="text"
                    placeholder="Enter your username"
                    name="Username"
                    id="Username"
                    required
                  />
                </div>
                <div class="input-box">
                  <i class="fas fa-lock"></i>
                  <input
                    type="password"
                    placeholder="Enter your password"
                    name="Password"
                    id="Password"
                    required
                  />
                </div>
                <!-- <div class="input-box">
                  <select name="user" id="user">
                    <option value="Head_Of_Department">
                      Head Of Department
                    </option>
                    <option value="Fine Department">Fine Department</option>
                    <option value="Computer_Center">Computer Center</option>
                    <option value="Library">Library</option>
                    <option value="Sports">Sports</option>
                    <option value="T&P_Department">T&P Department</option>
                    <option value="Scholarship_Department">
                      Scholarship Department
                    </option>
                    <option value="Accountant_Department">
                      Accountant Department
                    </option>
                  </select>
                </div> -->
                <div class="button input-box">
                  <input type="submit" value="Submit" />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
