<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/style_select_user.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="container headertop">
        <div class="title">
          <h1 class="BIT_name">Bajaj Institute of Technology, Wardha</h1>
        </div>
        <div class="title">
          <h2>ClearGate : Online Clearance System</h2>
          <div class="line"></div>
          <p>Select User Type</p>
        </div>
        <div class="container">
          <div class="row logins">
            <div
              class="col-md-3 col-sm-6 d-flex justify-content-center align-items-center login"
            >
              <a href="login_student.html"
                ><img
                  src="images/student.png"
                  alt="student"
                  class="img-fluid"
                  style="height: 50%; width: 50%; margin-left: 25%"
              /></a>
              <a href="login_student.html"
                ><p style="text-align: center; font-size: larger">Student</p></a
              >
            </div>
            <div
              class="col-md-3 col-sm-6 d-flex justify-content-center align-items-center login"
            >
              <a href="login_incharge.html"
                ><img
                  src="images/incharge.png"
                  alt="student"
                  class="img-fluid"
                  style="height: 50%; width: 50%; margin-left: 25%"
              /></a>
              <a href="login_incharge.html"
                ><p style="text-align: center; font-size: larger">
                  Incharge
                </p></a
              >
            </div>
            <div
              class="col-md-3 col-sm-6 d-flex justify-content-center align-items-center login"
            >
              <a href="login_incharge.html"
                ><img
                  src="images/accountant1.png"
                  alt="student"
                  class="img-fluid"
                  style="height: 50%; width: 50%; margin-left: 25%"
              /></a>
              <a href="login_incharge.html"
                ><p style="text-align: center; font-size: larger">
                  Accountant
                </p></a
              >
            </div>
            <div
              class="col-md-3 col-sm-6 d-flex justify-content-center align-items-center login"
            >
              <a href="#"
                ><img
                  src="images/principal-icon-24.jpg"
                  alt="student"
                  class="img-fluid"
                  style="height: 50%; width: 50%; margin-left: 25%"
              /></a>
              <a href=""
                ><p style="text-align: center; font-size: larger">
                  Principal
                </p></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
</html>
