body {
  font-family: 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0;
  background: url('../images/BG.jpg') center/cover no-repeat fixed;
}

.form-title {
  text-align: center;
  font-size: 24px;
  color: #023E8A;
  margin: 20px auto 20px;
}


.glassmorphism {
  background: rgba(103, 173, 176, 0);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.12);
  backdrop-filter: blur(10px);
  width: 100%;
  margin: 0px auto 20px;
}

label {
  font-size: 16px;
  display: block;
  margin-bottom: 8px;
  color: #023E8A;
   text-decoration:bold;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}